<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{28AF2A49-6FF2-46D8-9025-E18AD2204231}" Label="" Name="ConceptualDataModel_1" Objects="98" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28AF2A49-6FF2-46D8-9025-E18AD2204231</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1746799871</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823843</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BDE10805-B51E-4B19-AA1C-B4A19CEE3A6A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1746823987</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823987</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>883F5460-02AF-4A80-8C4F-6BF1438A2C5A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>12538F54-C283-431E-9F21-375265C9CD69</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1746799872</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823843</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1746803747</a:CreationDate>
<a:ModificationDate>1746823296</a:ModificationDate>
<a:Rect>((-58557,-22320), (-50665,-20222))</a:Rect>
<a:ListOfPoints>((-58557,-21514),(-50665,-21523))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1746823075</a:CreationDate>
<a:ModificationDate>1746823285</a:ModificationDate>
<a:Rect>((-41051,-21747), (-36477,-3101))</a:Rect>
<a:ListOfPoints>((-38962,-21747),(-38764,-8576),(-38764,-8576),(-38764,-3101))</a:ListOfPoints>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1746823233</a:CreationDate>
<a:ModificationDate>1746823789</a:ModificationDate>
<a:Rect>((-29464,1431), (622,3445))</a:Rect>
<a:ListOfPoints>((-29464,2149),(-22864,2149),(-22864,2149),(622,1712))</a:ListOfPoints>
<a:ArrowStyle>5394</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1746823325</a:CreationDate>
<a:ModificationDate>1746823484</a:ModificationDate>
<a:Rect>((-27318,-22411), (-16518,-20303))</a:Rect>
<a:ListOfPoints>((-27318,-21556),(-16518,-21646))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1746823514</a:CreationDate>
<a:ModificationDate>1746823579</a:ModificationDate>
<a:Rect>((4182,-22539), (11894,-20444))</a:Rect>
<a:ListOfPoints>((4182,-21736),(11894,-21741))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1746823679</a:CreationDate>
<a:ModificationDate>1746823789</a:ModificationDate>
<a:Rect>((13201,-18518), (15075,-1218))</a:Rect>
<a:ListOfPoints>((14069,-18518),(14206,-1218))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1746823774</a:CreationDate>
<a:ModificationDate>1746823789</a:ModificationDate>
<a:Rect>((17227,904), (26527,3020))</a:Rect>
<a:ListOfPoints>((17227,1799),(26527,1649))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1746823843</a:CreationDate>
<a:ModificationDate>1746823847</a:ModificationDate>
<a:Rect>((7477,5624), (10777,13574))</a:Rect>
<a:ListOfPoints>((9127,5624),(9127,9074),(9127,9074),(9202,13574))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1746799879</a:CreationDate>
<a:ModificationDate>1746823296</a:ModificationDate>
<a:Rect>((-77121,-25432), (-58557,-17368))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1746800054</a:CreationDate>
<a:ModificationDate>1746823847</a:ModificationDate>
<a:Rect>((891,13501), (17601,19617))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1746800055</a:CreationDate>
<a:ModificationDate>1746823789</a:ModificationDate>
<a:Rect>((331,-1357), (17351,5734))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1746801906</a:CreationDate>
<a:ModificationDate>1746823579</a:ModificationDate>
<a:Rect>((11675,-24426), (31939,-18310))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1746801913</a:CreationDate>
<a:ModificationDate>1746823786</a:ModificationDate>
<a:Rect>((26404,-850), (42728,5268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1746801915</a:CreationDate>
<a:ModificationDate>1746823484</a:ModificationDate>
<a:Rect>((-16820,-25675), (4294,-17610))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1746801916</a:CreationDate>
<a:ModificationDate>1746823285</a:ModificationDate>
<a:Rect>((-50677,-26267), (-27247,-17228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1746801917</a:CreationDate>
<a:ModificationDate>1746823193</a:ModificationDate>
<a:Rect>((-47408,-3155), (-29462,7833))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>00CA4822-A50B-4A82-BC96-7E0BCD88672D</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1746799879</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803795</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>390B278C-47EB-4681-BD1A-9E249937AE2D</a:ObjectID>
<a:Name>ClientID</a:Name>
<a:Code>CLIENTID</a:Code>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800513</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>1AA88607-A1F3-4761-953C-28A45F2F5579</a:ObjectID>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800482</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7F905D77-D3BF-4584-85A5-E6B4AF183581</a:ObjectID>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800482</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>619FC575-6DD4-46E0-896E-2CD4C2A44081</a:ObjectID>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800482</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7CF72841-F48B-4C30-AF12-B515C835CFA8</a:ObjectID>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800482</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0D4E3597-B8D6-4D4C-87A2-8B7E4832BEB5</a:ObjectID>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800482</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B37E58C1-6F67-4C04-AAAC-87A96D291563</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1746800054</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823877</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>DF38C264-9BA6-4C14-94E5-F58210870B42</a:ObjectID>
<a:Name>locID</a:Name>
<a:Code>LOCID</a:Code>
<a:CreationDate>1746801827</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746801827</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>2F11F7AB-D154-462A-9D75-93CE3AEC7951</a:ObjectID>
<a:CreationDate>1746801827</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746801827</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>966A4C42-E8A5-46EA-AA79-F96B04B90CFA</a:ObjectID>
<a:CreationDate>1746801827</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746801827</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5A81195E-4A33-4933-B428-EF0189448F7F</a:ObjectID>
<a:CreationDate>1746801827</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746801838</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>38BAA3B8-DCD6-4C87-88FA-B6B166BB9D6A</a:ObjectID>
<a:Name>Worker</a:Name>
<a:Code>WORKER</a:Code>
<a:CreationDate>1746800055</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823877</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>435886BC-A6F3-4E39-85C9-EEA2C323E1D7</a:ObjectID>
<a:Name>workerID</a:Name>
<a:Code>WORKERID</a:Code>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800895</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>8A449916-0BFB-40CE-9B91-36E1356FFB28</a:ObjectID>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>66C43737-A45B-43F0-BACA-060A3CB32EF5</a:ObjectID>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>872C2DA6-9BFF-4676-9C0F-19A7BD0C05FC</a:ObjectID>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>81716DBF-B826-4010-81A4-43C392CE9296</a:ObjectID>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>CE807410-2C7C-4284-9B95-56A349999E3B</a:ObjectID>
<a:Name>Speciality</a:Name>
<a:Code>SPECIALITY</a:Code>
<a:CreationDate>1746801906</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823722</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>779D1595-84CA-4E80-948F-294C212417AB</a:ObjectID>
<a:Name>SpecialityID</a:Name>
<a:Code>SPECIALITYID</a:Code>
<a:CreationDate>1746802245</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802245</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>70F0455B-56C0-4128-A73C-63C5C76DD649</a:ObjectID>
<a:CreationDate>1746802245</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802245</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C6770BB4-0977-4F41-BFF3-7BF391FE6A64</a:ObjectID>
<a:CreationDate>1746802245</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802245</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AA95CC50-5D0B-428C-B047-94B249A26CB0</a:ObjectID>
<a:CreationDate>1746802245</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802245</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C9E4D70A-C41D-484E-9419-5119EE70AF8C</a:ObjectID>
<a:Name>TimeSlot</a:Name>
<a:Code>TIMESLOT</a:Code>
<a:CreationDate>1746801913</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823824</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>DFE604EE-BF62-4936-8531-465B83BB778C</a:ObjectID>
<a:Name>slotID</a:Name>
<a:Code>SLOTID</a:Code>
<a:CreationDate>1746802073</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802086</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>3B67EBD1-8640-4569-A8DE-4966C989806D</a:ObjectID>
<a:CreationDate>1746802073</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802073</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1E5855A0-433A-4B32-8E22-B2C9FAFB82C4</a:ObjectID>
<a:CreationDate>1746802073</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802073</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>22598289-6FFF-4A75-8C96-B5A0DEFF0A7D</a:ObjectID>
<a:CreationDate>1746802073</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802073</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A18A2ED2-FA66-42EC-B00B-1585C69BE6C4</a:ObjectID>
<a:Name>Task</a:Name>
<a:Code>TASK</a:Code>
<a:CreationDate>1746801915</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823569</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>9BBDDDE8-BE15-4A2A-981B-8A7CA666793A</a:ObjectID>
<a:Name>TaskID</a:Name>
<a:Code>TASKID</a:Code>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>992F661D-6FA8-4822-AB96-D86950070723</a:ObjectID>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2A445DB0-EC87-437F-8002-47DA401B2714</a:ObjectID>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0C567096-6548-496F-B233-E5E34BD715C5</a:ObjectID>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>82EA0B36-59E4-478D-B8F5-43FA33FEAD46</a:ObjectID>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1D12954F-EB04-4454-A5F5-554B069A649B</a:ObjectID>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E17F2423-983D-47BD-8D13-A4822BEE8BCC</a:ObjectID>
<a:Name>Request</a:Name>
<a:Code>REQUEST</a:Code>
<a:CreationDate>1746801916</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823472</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>DB046FD6-1F48-4A58-A5CE-EFE5A85FA18E</a:ObjectID>
<a:Name>RequestID</a:Name>
<a:Code>REQUESTID</a:Code>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802979</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>BDFBB8F9-F3D5-4CC2-A54F-2BA87EDBE458</a:ObjectID>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>64849752-62A2-448F-A0B6-5518ABCAE435</a:ObjectID>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2C34C831-8327-4F92-BDE4-456E0A210593</a:ObjectID>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9A4E4D44-3327-4B0F-A95C-9519819913B2</a:ObjectID>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D788C6F6-2965-463B-ACDB-19AE30D9D791</a:ObjectID>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E5B30D92-13F5-4007-ADA3-E331F085A97E</a:ObjectID>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8F030FA6-24C4-4110-9E82-B0000D220671</a:ObjectID>
<a:Name>ExcutedRequest</a:Name>
<a:Code>EXCUTEDREQUEST</a:Code>
<a:CreationDate>1746801917</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823272</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>61758713-4327-4B63-A0F8-D4BCD664CCC9</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D23538CB-F60E-47EC-99B6-D75F6D3168E1</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>332099A1-4145-42A9-A70F-C771961E45FE</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A840754E-12B5-4AA4-9211-3D4CF8C67FE4</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>454DF390-EFD7-4421-A50C-88F5A097682D</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>857AD0B5-85E0-49F7-9D8F-4D217130EB70</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>BAEECB3D-2015-4B82-97E1-1B5C2AD517A7</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B409BCA2-A18B-40C7-AB07-14CCCE32FFEA</a:ObjectID>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>619BCD9C-C63B-4BF4-92DF-15E2BB95263A</a:ObjectID>
<a:Name>Place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1746803747</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803795</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F90DE0B2-69FD-483E-BBE8-345EBBFC7566</a:ObjectID>
<a:Name>ExcutionOf</a:Name>
<a:Code>EXCUTIONOF</a:Code>
<a:CreationDate>1746823075</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823187</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>7CC8B79F-C3E7-4BE3-973A-C385495CF7E2</a:ObjectID>
<a:Name>Excute</a:Name>
<a:Code>EXCUTE</a:Code>
<a:CreationDate>1746823233</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823272</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>62282361-D7D8-4C30-B254-3E8BF2416749</a:ObjectID>
<a:Name>isFor</a:Name>
<a:Code>ISFOR</a:Code>
<a:CreationDate>1746823325</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823472</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>808A649F-540B-4408-9573-8B5A2BDC5687</a:ObjectID>
<a:Name>Requires</a:Name>
<a:Code>REQUIRES</a:Code>
<a:CreationDate>1746823514</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823569</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>ADFAD930-6EA9-4B41-B776-ED09058FE21C</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1746823679</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823722</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C138CB19-B317-4C3B-B742-19B8EBB10B7E</a:ObjectID>
<a:Name>WorksAt</a:Name>
<a:Code>WORKSAT</a:Code>
<a:CreationDate>1746823774</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823824</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>845D3689-0ABD-4EA8-9598-6EB058D00760</a:ObjectID>
<a:Name>WorksIn</a:Name>
<a:Code>WORKSIN</a:Code>
<a:CreationDate>1746823843</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746823877</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>3D074054-DBF9-4F11-8542-7088ECC7BC83</a:ObjectID>
<a:Name>ClientID</a:Name>
<a:Code>CLIENTID</a:Code>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800482</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>8FB6F9B8-BB78-4FEF-BCE8-FD035C5BC8C8</a:ObjectID>
<a:Name>clientName</a:Name>
<a:Code>CLIENTNAME</a:Code>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746804552</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>146E7CF9-A420-4D6F-BF97-B6B7BE646AC2</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746804552</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2A3D62AC-ED86-41B8-8A00-55355E7040E7</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746804552</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6E3123DB-30DF-4BC1-929A-F84622FCCD02</a:ObjectID>
<a:Name>paymentInfo</a:Name>
<a:Code>PAYMENTINFO</a:Code>
<a:CreationDate>1746800482</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746804552</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>52FFBAED-8EFB-4A28-A790-1E0F045CA50D</a:ObjectID>
<a:Name>workerID</a:Name>
<a:Code>WORKERID</a:Code>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>FE203717-3433-4D25-9E0A-E7BFDBCE31D8</a:ObjectID>
<a:Name>fname</a:Name>
<a:Code>FNAME</a:Code>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>84084E1E-4C8E-4B4D-9A82-9A88CD70EEF1</a:ObjectID>
<a:Name>lname</a:Name>
<a:Code>LNAME</a:Code>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>0C810CE6-92A3-4B56-872D-17E1A7FB37F0</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1746800881</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746800881</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>2F693D48-E884-41B7-AF0D-E5BBA133021A</a:ObjectID>
<a:Name>locID</a:Name>
<a:Code>LOCID</a:Code>
<a:CreationDate>1746801827</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746801827</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>416E2154-BE9F-42EB-927A-20320CA1BC84</a:ObjectID>
<a:Name>workrId</a:Name>
<a:Code>WORKRID</a:Code>
<a:CreationDate>1746801827</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802245</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>27BCFC59-A597-4C0F-9122-6D82F34D11E6</a:ObjectID>
<a:Name>slotID</a:Name>
<a:Code>SLOTID</a:Code>
<a:CreationDate>1746802073</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802073</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B1C4E754-690E-4FDD-86BD-27DA60816F23</a:ObjectID>
<a:Name>period</a:Name>
<a:Code>PERIOD</a:Code>
<a:CreationDate>1746802073</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802073</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C9A76EBC-F81C-43C1-8857-90D9BCF4A7A6</a:ObjectID>
<a:Name>wrkrID</a:Name>
<a:Code>WRKRID</a:Code>
<a:CreationDate>1746802073</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4EACADE9-9B20-4A38-A5F1-BBD2CF1958CC</a:ObjectID>
<a:Name>SpecialityName</a:Name>
<a:Code>SPECIALITYNAME</a:Code>
<a:CreationDate>1746802245</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802245</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3200C387-F689-4BCF-B610-C20BC759DD45</a:ObjectID>
<a:Name>SpecialityID</a:Name>
<a:Code>SPECIALITYID</a:Code>
<a:CreationDate>1746802245</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802245</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C6E74F33-D50A-47C8-9F7C-312C228BF344</a:ObjectID>
<a:Name>TaskID</a:Name>
<a:Code>TASKID</a:Code>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>49820A92-514D-493C-AFAB-9893CBD02D8A</a:ObjectID>
<a:Name>requierdSpeciality</a:Name>
<a:Code>REQUIERDSPECIALITY</a:Code>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>76FAC4A4-E6BB-4168-A0BA-65B808975D16</a:ObjectID>
<a:Name>TaskName</a:Name>
<a:Code>TASKNAME</a:Code>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>DAB42082-2729-42E9-B461-C6B9F11FC6A0</a:ObjectID>
<a:Name>avgTime</a:Name>
<a:Code>AVGTIME</a:Code>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802599</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>1ADD173F-0178-49AA-84D2-677CD305CACE</a:ObjectID>
<a:Name>avgFee</a:Name>
<a:Code>AVGFEE</a:Code>
<a:CreationDate>1746802599</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803416</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>90471CC9-5DB9-45DD-8841-8DB758ED4133</a:ObjectID>
<a:Name>RequestID</a:Name>
<a:Code>REQUESTID</a:Code>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>51C0B3E1-447E-4061-AF3A-7BA8EDAB0EBC</a:ObjectID>
<a:Name>clintID</a:Name>
<a:Code>CLINTID</a:Code>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>843AD2C5-7F12-449E-82B3-9CAFA8C6629A</a:ObjectID>
<a:Name>tskID</a:Name>
<a:Code>TSKID</a:Code>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>E8DE1A5F-F987-41BE-A464-6EDE65A93762</a:ObjectID>
<a:Name>requiredAdress</a:Name>
<a:Code>REQUIREDADRESS</a:Code>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A8894FA4-8635-4508-B431-7F8D0F47F35C</a:ObjectID>
<a:Name>preferredTimeSlot</a:Name>
<a:Code>PREFERREDTIMESLOT</a:Code>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>377FE398-C83A-470A-8170-6253FDE8D49A</a:ObjectID>
<a:Name>requestPlacementTime</a:Name>
<a:Code>REQUESTPLACEMENTTIME</a:Code>
<a:CreationDate>1746802967</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746802967</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>96E6408B-EB94-4EB0-955A-98F5491E280E</a:ObjectID>
<a:Name>workerRating</a:Name>
<a:Code>WORKERRATING</a:Code>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>CBEEA424-B4B3-403C-B86B-CC46B745CC60</a:ObjectID>
<a:Name>workerFeedback</a:Name>
<a:Code>WORKERFEEDBACK</a:Code>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3315C7AA-2F9C-455E-865C-97EF405EE028</a:ObjectID>
<a:Name>requestStatus</a:Name>
<a:Code>REQUESTSTATUS</a:Code>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>0B84F608-CE53-4032-BCDF-F5BF6479E5A0</a:ObjectID>
<a:Name>reqID</a:Name>
<a:Code>REQID</a:Code>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>4B40B133-06EC-440F-A6FA-D3BE29AD6DC7</a:ObjectID>
<a:Name>clientFeedback</a:Name>
<a:Code>CLIENTFEEDBACK</a:Code>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>AD37F18C-0CD8-4BEC-9581-C052F0E6DE3C</a:ObjectID>
<a:Name>clientRating</a:Name>
<a:Code>CLIENTRATING</a:Code>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E02ECCD6-4C7B-4A06-ACFB-E34A596C72C9</a:ObjectID>
<a:Name>actualTime</a:Name>
<a:Code>ACTUALTIME</a:Code>
<a:CreationDate>1746803377</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746803377</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>18572C82-723D-488B-AAB6-F2F591A11EA9</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1746823987</a:CreationDate>
<a:Creator>mawad</a:Creator>
<a:ModificationDate>1746824396</a:ModificationDate>
<a:Modifier>mawad</a:Modifier>
<a:TargetModelURL>file:///C|/Users/mawad/Desktop/taskWorkerMatchingP.pdm</a:TargetModelURL>
<a:TargetModelID>883F5460-02AF-4A80-8C4F-6BF1438A2C5A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>